../Display/display.c:140:20:LCD_WRITE_DC	4
../Display/display.c:756:27:LinesIntersection	7
../Display/display.c:49:6:Display_TC_Callback	13
../Display/display.c:115:13:LCD_SetCS	2
../Display/display.c:120:13:LCD_ResCS	2
../Display/display.c:125:13:LCD_SetDC	1
../Display/display.c:130:13:LCD_ResDC	1
../Display/display.c:154:6:LCD_HardWareReset	2
../Display/display.c:337:6:LCD_Delete	2
../Display/display.c:217:14:LCD_DisplayAdd	16
../Display/display.c:361:16:LCD_GetBackLight	1
../Display/display.c:367:17:LCD_GetWidth	1
../Display/display.c:373:17:LCD_GetHeight	1
../Display/display.c:380:18:LCD_GetState	1
../Display/display.c:165:6:LCD_String_Interpretator	9
../Display/display.c:389:6:LCD_SetBackLight	10
../Display/display.c:353:6:LCD_Init	1
../Display/display.c:436:6:LCD_SleepIn	9
../Display/display.c:468:6:LCD_SleepOut	2
../Display/display.c:478:6:LCD_SetActiveWindow	1
../Display/display.c:484:6:LCD_WriteData	14
../Display/display.c:521:6:LCD_WriteDataDMA	10
../Display/display.c:895:6:LCD_DrawImage	6
../Display/display.c:1003:17:LCD_Color	2
../Display/display.c:1012:17:LCD_Color_24b_to_16b	1
../Display/display.c:568:6:LCD_FillWindow	24
../Display/display.c:643:6:LCD_Fill	1
../Display/display.c:726:6:LCD_DrawFilledRectangle	7
../Display/display.c:648:6:LCD_DrawPixel	4
../Display/display.c:656:6:LCD_DrawLine	14
../Display/display.c:718:6:LCD_DrawRectangle	1
../Display/display.c:738:6:LCD_DrawTriangle	1
../Display/display.c:783:6:LCD_DrawFilledTriangle	13
../Display/display.c:865:6:LCD_DrawFilledCircle	3
../Display/display.c:830:6:LCD_DrawCircle	3
../Display/display.c:912:6:LCD_WriteChar	25
../Display/display.c:985:6:LCD_WriteString	4
