../FileManager/filemanager.c:139:20:FileManagerSetDisplay	1
../FileManager/filemanager.c:145:20:FileManagerSetWin	1
../FileManager/filemanager.c:154:20:FileManagerSetColor	1
../FileManager/filemanager.c:160:20:FileManagerSetFont	1
../FileManager/filemanager.c:166:20:FileManagerSetKeys	1
../FileManager/filemanager.c:175:20:FileManagerChangeActiveFlag	1
../FileManager/filemanager.c:181:23:FileManagerGetStatus	1
../FileManager/filemanager.c:187:21:FileManagerGetFilePath	1
../FileManager/filemanager.c:193:21:FileManagerGetFileName	1
../FileManager/filemanager.c:56:16:findext	4
../FileManager/filemanager.c:75:6:Dos866toCp1251	6
../FileManager/filemanager.c:208:13:FileManagerShow	64
../FileManager/filemanager.c:535:23:FileManagerNew	1
../FileManager/filemanager.c:555:6:FileManagerDelete	6
../FileManager/filemanager.c:569:6:FileManagerPopupWin	4
